#.env

#Se pueden crear todo tipo de variables
#url, valores cifrados, de entorno, etc..
#Mejor manera para alojar valores dependiendo del entorno

#Creando variable de puerto para que se ejecute en el
PORT=8000